{
  "name": "atom-80s-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "An 80's inspired theme.",
  "keywords": [
    "ui",
    "theme",
    "80s",
    "80's",
    "retro"
  ],
  "repository": "https://github.com/atom-community/ui-theme-template",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
 
